import java.util.*;
public class Main{
    public void mm(int n,int[][] arr){
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
            Main ma=new Main();
            int n=sc.nextInt();
            int[][] arr=new int[n][n];
            for(int i=0;i<n;i++){
              for(int j=0;j<n;j++){
                arr[i][j]=sc.nextInt();
            }
        }
            
            ma.mm(n,arr);
    }

}
